# githubapi

./: pom.xml  testNG.xml
allure-results/: 00a23fce-1b56-47cb-a74f-838cd8cb9652-result.json  01551621-b241-4be8-b0c1-933810068adb-container.json  016c2636-73ed-4ba0-bf1e-040fe61c9c14-result.json  01e88c26-399b-466d-9d2c-a3404bcd1853-container.json  022856f8-d982-4a41-8595-fc82212848c8-container.json  023bf081-bbe3-4cd9-93d1-b7f1d31b71bb-container.json  0399927a-a5da-455a-bbbb-89d85fe3a9a7-container.json  04948f0a-7fec-48ef-adad-478eb0882168-container.json  04e81f16-4429-4bae-84e2-f94ab0ab30df-container.json  0617a99a-6ffe-40f2-95c6-0ce94fd547c8-container.json  0643a1ff-6a8e-4d60-b064-bb7277ca74ea-container.json  08667868-598f-4dee-9744-b3f9cd7b3868-container.json  08683ac9-e0de-45c6-aa9b-7d9669830fe7-container.json  0957f225-8e78-4863-97b7-3b9c8c223a56-container.json  09abe383-3141-494f-8fb3-733b6af7d3e4-container.json  0a806ed7-bf2d-419b-b771-470865e671ce-result.json  0ad58956-28fd-40d0-9af6-2018a4b181c5-result.json  0aee24a2-8feb-46e3-b349-8cfaab11aa96-result.json  0b07bd3f-cd4a-42a1-8687-fe66c190dded-container.json  0b8eff6d-3fb4-4249-9753-70b7fceb39b2-container.json  0be399c5-d0e5-4ff4-b1a9-cc2684addc5e-result.json  0daaa4c0-6243-4e35-bb30-47e2142df875-container.json  0e226198-232c-4dfb-93f3-242bdc3b697f-container.json  0e3b60f0-6c2b-4a9e-b2c1-46c6b33f8b26-container.json  11047ce4-7e1b-4891-93aa-c922e929b503-container.json  11167e46-7256-4c7c-baf7-67fcff478728-result.json  1121c22f-b70b-4d92-8ad6-595e15e54429-container.json  12163e98-c725-4537-99a3-78bf9de19b25-container.json  131de147-93df-48cb-8783-09bb1eba327a-result.json  138a7013-b6ac-4e14-9f69-8028fef5109f-container.json  144e246e-deda-48dc-83b0-48aaaf67807f-container.json  166f665e-aa31-44e5-9256-8d0af42dd5bd-container.json  171853c0-99fb-4170-877b-db1497bfd769-result.json  178fe2fb-7a12-459f-93e8-13f126fa70ca-result.json  19a55164-5d1b-4c1a-aca2-f0044a9a44da-result.json  1a887123-5b45-427b-a889-62c6bf5b3445-container.json  1b133858-7f88-45b2-b915-782a3c4cee3c-container.json  1b62f742-9445-4a02-9727-f5840538a5d5-result.json  1bca51ce-9c1f-40f1-86ad-0b82fb60f1b4-container.json  1bf6ebfa-80b5-4caf-9087-df2f4bc7e91a-result.json  (+296 more)
src/main/resources/: config.properties
src/test/java/JsonMapper/: CreateRepoRequestJsonMapper.java
src/test/java/pojo/: CreateInvalidTokenPojo.java  CreateIssueRequestPojo.java  CreateIssueResponsePojo.java  CreateRepoRequestPojo.java  CreateRepoResponsePOJO.java  UpdateIssueRequestPojo.java
src/test/java/testcases/: CreateIssueCreationConcurrencyTest.java  CreateUpdateIssueTest.java  GitHubRepoCreationTest.java
src/test/java/uitls/: BuilderClass.java  DateUitls.java  ProviderManager.java  ResponseBuilderClass.java
