accessToken=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
invalidaccessToken=ghp_PA11q9fmSQl6F3M4RKxjqUw6GKDXIE4S87
baseurl=https://api.github.com/
issueendpoint=repos/TanushTK/Test232/issues
repo=user/repos
invalidrepo=user/repo